name: Delete Docs Preview PR

on:
    pull_request:
        types: [closed]

jobs:
  revert_docs:
    name: Revert Docs Preview
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == false #TODO: change this

    steps:
      - name: Check out repository
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.PERSONAL_TOKEN }} 

      - name: Delete PR preview docs
        run: |
          PR_ID=${{ github.event.number }}
          UNDO_DIR="preview/PR-$PR_ID"
          git fetch
          git checkout gh-pages

          echo "Reverting docs changes in $UNDO_DIR"
          git rm -r $UNDO_DIR

      - name: Commit changes
        uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actions
          message: "Revert docs changes for PR-${{ github.event.number }}" 